# stackoverflow-stackexchange-login-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reputationoverflow/hilt/: CustomTestRunner.kt  Utils.kt
app/src/androidTest/java/com/reputationoverflow/overview/: OverviewFragmentTest.kt
app/src/androidTest/java/com/reputationoverflow/session/: SessionDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/reputationoverflow/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reputationoverflow/: BindingAdapters.kt  MainActivity.kt  ReputationOverflowApplication.kt
app/src/main/java/com/reputationoverflow/logger/: Logger.kt
app/src/main/java/com/reputationoverflow/network/: StackExchangeApiService.kt  StackExchangeModule.kt
app/src/main/java/com/reputationoverflow/network/interceptors/: AccessTokenInterceptor.kt  AppKeyInterceptor.kt
app/src/main/java/com/reputationoverflow/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/reputationoverflow/repository/: Repository.kt
app/src/main/java/com/reputationoverflow/session/: SessionDao.kt  SessionEntity.kt  SessionUtil.kt
app/src/main/java/com/reputationoverflow/utils/: ViewModelUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reputationoverflow/network/: StackExchangeApiServiceTest.kt
app/src/test/java/com/reputationoverflow/network/interceptors/: AccessTokenInterceptorTest.kt  AppKeyInterceptorTest.kt
app/src/test/java/com/reputationoverflow/overview/: OverviewViewModelTest.kt
app/src/test/java/com/reputationoverflow/repository/: RepositoryTest.kt
app/src/test/java/com/reputationoverflow/session/: SessionUtilTest.kt
app/src/test/java/com/reputationoverflow/util/: CoroutineTestRule.kt  InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
