// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_multidex = "2.0.1"
        version_gradle = "4.0.1"
        version_kotlin = "1.3.72"
        version_core = "1.3.2"
        version_appcompat = "1.2.0"
        version_constraint = "2.0.1"

        version_hilt = "2.28-alpha"
        version_androidx_hilt = "1.0.0-alpha01"

        room_version = "2.2.5"

        version_junit = "4.12"
        version_android_junit = "1.1.2"
        version_mannodermaus_junit5 = "1.6.2.0"
        version_jupiter = "5.6.2"
        version_mockk = "1.10.2"
        version_fragment="1.2.5"
        version_espresso_core = "3.3.0"
        version_espresso_intents = "3.1.0"
        version_coroutines_test = "1.3.7"
        version_android_archtest = "2.1.0"
        version_mock_server = "4.9.0"
        okhttpVersion = '4.9.0'

        version_navigation = "2.3.0"
        version_retrofit = "2.9.0"
        version_moshi = "1.9.3"
    }

    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$version_mannodermaus_junit5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configurations.all {
    resolutionStrategy {
        force "androidx.test:monitor:1.1.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}